REACT_APP_HOST_IP=http://localhost:5000/v1
REACT_APP_IMAGE_LINK=http://localhost:5000
CHATBOT_API_KEY=app-HHQ6Evzhrp4c9WD6NmSTjNw4
CHATBOT_API=https://api.dify.ai/v1/book2

curl -X POST 'https://api.dify.ai/v1/book2' --header 'Authorization: Bearer app-HHQ6Evzhrp4c9WD6NmSTjNw4' --header 'Content-Type: application/json' --data-raw '{
    "inputs": {},
    "query": "What are the specs of the iPhone 13 Pro Max?",
    "response_mode": "streaming",
    "conversation_id": "",
    "user": "abc-123",
    "files": [
      {
        "type": "image",
        "transfer_method": "remote_url",
        "url": "https://cloud.dify.ai/logo/logo-site.png"
      }
    ]
}'